<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in DefaultExchangeViewModel.getChartPoints():ExchangeViewModel+DefaultRates.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in DefaultExchangeViewModel.getChildViewModels():ExchangeViewModel+DefaultRates.swift">
      </ContextState>
      <ContextState
         contextName = "UIApplication.showLoader():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "appDelegate.loaderViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIApplication.hideLoader(_:animated:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "appDelegate.loaderViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in DefaultExchangeViewModel.getChildViewModels(from:points:):ExchangeViewModel+DefaultRates.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
